# PeformanceTestingPOV

./: PerformanceTestingPOV.csproj  ReadMe.md  TestDemoEvergreen.cs  TestInfo.cs  TestInfos.json  TestSiteSetup.cs  TestSites.cs
Benchmarks/: MostExpensiveQueries.csv  MostFrequentQueries.csv
SqlScripts/: QueryStoreClear.sql  QueryStoreOn.sql  ViewQueryStoreMostExpensiveQueries.sql  ViewQueryStoreMostFrequentQueries.sql
